<!DOCTYPE html>
<html lang="en">

    <body class="contactbody" background="assets/images/background.png">

        <head>

            <meta charset="UTF-8">

            <link rel="stylesheet" href="assets/css/reset.css">
            <link rel="stylesheet" href="assets/css/style.css">

            <title>Josh Portfolio</title>

        </head>

        <div class="page">

            <header>

                <div class="headercontent">

                    <h1 id="name">Josh Sanchez</h1>

                    <nav class="links">
                        <a href="index.html">About</a>
                        <a class="portlink" href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>

                </div>

            </header>

            <div class="contactcontent">

                <form>

                    <h1 class="headers">Contact</h1>

                    <div class="form">

                        Name:<br>
                        <input class="form" type="text" name="Name" value="John Smith"><br>

                        Email:<br>

                        <input class="form" type="text" name="Email" value="example@gmail.com"><br>

                        Message:<br>

                        <textarea class="form" name="Message" rows="10" col="30"></textarea><br><br>

                        <input class="submit" type="submit" value="submit">

                    </div>

                </form>

                <div class="connect">

                    <h2 class="connectheader">Connect with Me</h2>

                    <div class="connectlinks">
                        <a target="_blank" href="https://github.com/PupMafia"><img src="assets/images/github.png"></a>
                        <a target="_blank" href="https://www.linkedin.com/in/joshua-sanchez-864666157/"><img src="assets/images/linkedin.png"></a>
                        <a target="_blanl" href="https://stackoverflow.com/users/9259873/josh-sanchez?tab=profile"><img src="assets/images/stackoverflow.png"></a>
                    </div>

                </div>

            </div>

        </div>

        <footer>
            <p>&#169;copyright 2017 Josh Sanchez</p>
        </footer>

    </body>

</html>    